{
    "category": [
        {
            "id": "1",
            "category name": "Burger",
            "category image": "require('./assets/images/burger.jpg')"
        },
        {
            "id": "2",
            "category name": "pizza",
            "category image": "require('./assets/images/pizza.jpg')"
        },
        {
            "id": "3",
            "category name": "Steak",
            "category image": "require('./assets/images/steak.jpg')"
        },
        {
            "id": "4",
            "category name": "Pasta",
            "category image": "require('./assets/images/pasta.jpg')"
        },
        {
            "id": "5",
            "category name": "Sea Food",
            "category image": "require('./assets/images/seafood.jpg')"
        },
        {
            "id": "6",
            "category name": "sandwich",
            "category image": "require('./assets/images/sandwich.jpg')"
        },
        {
            "id": "7",
            "category name": "beverages",
            "category image": "require('./assets/images/beverages.jpg')"
        }
    ],
    "product": [
        {
            "id": "1",
            "Category id": "1",
            "product name": "Premium Chicken Burger",
            "images": "require('./assets/images/b1.jpg')",
            "Description ": "Grilled breast fillet on fresh lettuce, tomatoes and grilled onions with steak mayo.",
            "Price": "40"
        },
        {
            "id": "2",
            "Category id": "1",
            "product name": "Smash Burgers",
            "images": "require('./assets/images/b2.jpg')",
            "Description ": "Smash Burgers are destined to be your favorite burgers! Crispy edges and a juicy middle,housed between two potato buns that soak up the juice, this is the ultimate bite!",
            "Price": "45"
        },
        {
            "id": "3",
            "Category id": "1",
            "product name": "double chicken burger",
            "images": "require('./assets/images/b3.jpg')",
            "Description ": "Double crispy fried chicken topped with cheese, mayo, chilli garlic sauce and fresh lettuce with an option of extra cheese add-on",
            "Price": "50"
        },
        {
            "id": "4",
            "Category id": "1",
            "product name": "Double Cheese Burger",
            "images": "require('./assets/images/b4.jpg')",
            "Description ": "The most authentic Double Cheese Burger ! 2 smashed beef patties with shredded pickles, caramelised onions, double cheese & Lab’s secret sauce in soft-n-fresh 'Potato Bun' to tantalise your taste buds as you eat.",
            "Price": "40"
        },
        {
            "id": "5",
            "Category id": "1",
            "product name": "Cheese Loader",
            "images": "require('./assets/images/b5.jpg')",
            "Description ": "Whole Chicken Breast filled with cheese - onions - jalapenos - iceberg - burger sauce.",
            "Price": "42"
        },
        {
            "id": "6",
            "Category id": "1",
            "product name": "BBQ Flip - Grilled",
            "images": "require('./assets/images/b6.jpg')",
            "Description ": "It tastes as good as it looks! Grilled chicken fillet topped with tomatoes, lettuce, caramelised onions, Lab's special smoked and BBQ sauce in soft-n-fresh 'Potato Bun' to enhance the flavour of each bite.",
            "Price": "45"
        },
        {
            "id": "7",
            "Category id": "1",
            "product name": "Zing Melt burger",
            "images": "require('./assets/images/b7.jpg')",
            "Description ": "Jumbo crispy chicken - double cheese (mozzarella & american) - iceberg - Mayonnaise",
            "Price": "42"
        },
        {
            "id": "8",
            "Category id": "2",
            "product name": "Chicken Tikka",
            "images": "require('./assets/images/p8.jpg')",
            "Description ": "Traditional Tikka flavored chunks perfectly set with American style hand tossed crust to bring the best of both worlds.",
            "Price": "40"
        },
        {
            "id": "9",
            "Category id": "2",
            "product name": "Chicken Fajita",
            "images": "require('./assets/images/p9.jpg')",
            "Description ": "The Chicken Fajita topping is a divine blend of fresh oregano and paprika for the right flavors to hit your spice-buds.",
            "Price": "50"
        },
        {
            "id": "10",
            "Category id": "2",
            "product name": "Creamy Chicken Delight",
            "images": "require('./assets/images/p10.jpg')",
            "Description ": "A delightful mix of chicken fajita chunks, onions, green chillis, and tomatoes atop our homemade creamy garlic sauce.",
            "Price": "55"
        },
        {
            "id": "11",
            "Category id": "2",
            "product name": "Hot Chicken ",
            "images": "require('./assets/images/p11.jpg')",
            "Description ": "A combination of diced chicken mughlai, onions and jalepenos spread over our signature fiery sauce and drizzled with our secret creamy dressing.",
            "Price": "54"
        },
        {
            "id": "12",
            "Category id": "2",
            "product name": "Peri Tikka Fusion",
            "images": "require('./assets/images/p12.jpg')",
            "Description ": "A twist to the classic pizza, the Peri Tikka Fusion is made with the original Peri-Peri sauce that is topped with marinated pieces of chicken tikka, onions, and green pepper",
            "Price": "56"
        },
        {
            "id": "13",
            "Category id": "2",
            "product name": "Basically Beef",
            "images": "require('./assets/images/p13.jpg')",
            "Description ": "A beef lover's dream, Basically Beef is a combination of ground beef, tomatoes, onions and Jalapenos.",
            "Price": "51"
        },
        {
            "id": "14",
            "Category id": "2",
            "product name": "BBQ Buzz",
            "images": "require('./assets/images/p14.jpg')",
            "Description ": "Smoked chicken, capsicum, onions and black olives, sweet and smoky BBQ sauce.",
            "Price": "51"
        },
        {
            "id": "15",
            "Category id": "3",
            "product name": "Chicken Supreme Steak",
            "images": "require('./assets/images/s15.jpg')",
            "Description ": "Chicken breast coated with crumbs deep fried topped with creamy cheese sauce. Served with chef's veggies & choice of potatoes.",
            "Price": "55"
        },
        {
            "id": "16",
            "Category id": "3",
            "product name": "Southwestern Steak",
            "images": "require('./assets/images/s16.jpg')",
            "Description ": "Char grilled fillet steak, topped with cajun spiced mushroom & onion mixed with cheese. Served with chef's veggies & choice of potatoes.",
            "Price": "40"
        },
        {
            "id": "17",
            "Category id": "3",
            "product name": "Incantare Caesar Chicken Steak",
            "images": "require('./assets/images/s17.jpg')",
            "Description ": "Spicy. Char grilled, sauced mushroom, olive & jalapeno pepper with spicy caesar sauce. Served with chef's veggie & choice of potatoes.",
            "Price": "60"
        },
        {
            "id": "18",
            "Category id": "3",
            "product name": "Parmesan Chicken Steak",
            "images": "require('./assets/images/s18.jpg')",
            "Description ": "Chicken breasts fried to perfection topped with marinara sauce & parmesan cheese. Served with sauteed veggies, choice of potatoes & hot spaghetti",
            "Price": "50"
        },
        {
            "id": "19",
            "Category id": "3",
            "product name": "Tarragon Steak",
            "images": "require('./assets/images/s19.jpg')",
            "Description ": "Spicy. Grilled to perfection topped with creamy tarragon sauce. Served with sauteed veggies & choice of potatoes.",
            "Price": "45"
        },
        {
            "id": "20",
            "Category id": "3",
            "product name": "New York Steak",
            "images": "require('./assets/images/s20.jpg')",
            "Description ": "Spicy. Grill to perfection, topped with caramelized onion, mushroom, pepper sauce & melted cheese. Served with sauteed veggies & potatoes.",
            "Price": "50"
        },
        {
            "id": "21",
            "Category id": "3",
            "product name": "Moroccan Chicken Steak",
            "images": "require('./assets/images/s21.jpg')",
            "Description ": "Spicy. Grilled to perfection chicken filled topped with spicy moroccan sauce. Served with sauteed veg and choice of potatoes.",
            "Price": "55"
        },
        {
            "id": "22",
            "Category id": "4",
            "product name": "Penne Arrabiata Pasta",
            "images": "require('./assets/images/p22.jpg')",
            "Description ": "Spicy. Penne pasta tossed with hot tomato sauce, mushrooms, black olives & topped with parmesan cheese. Served with garlic bread.",
            "Price": "56"
        },
        {
            "id": "23",
            "Category id": "4",
            "product name": "Chicken Caesar Pasta",
            "images": "require('./assets/images/p23.jpg')",
            "Description ": "Spicy. Penne pasta tossed with spicy creamy sauce, black olives, mushrooms & jalapeno. Served with garlic bread.",
            "Price": "50"
        },
        {
            "id": "24",
            "Category id": "4",
            "product name": "Parmesan Chicken Pasta",
            "images": "require('./assets/images/p24.jpg')",
            "Description ": "Golden Fried chicken bread over penne pasta tossed in parmesan cream sauce & topped with marinara & cheese. Served with garlic bread.",
            "Price": "50"
        },
        {
            "id": "25",
            "Category id": "4",
            "product name": "Fettuccine Alfredo Pasta",
            "images": "require('./assets/images/p25.jpg')",
            "Description ": "Fettuccine alfredo pasta tossed with alfredo creamy sauce topped with grilled chicken. Served with garlic bread.",
            "Price": "55"
        },
        {
            "id": "26",
            "Category id": "5",
            "product name": "Fish & Chips",
            "images": "require('./assets/images/s26.jpg')",
            "Description ": "Strips of fish breaded and fried golden brown, served with tartar sauce and french fries.",
            "Price": "55"
        },
        {
            "id": "27",
            "Category id": "5",
            "product name": "Grilled Jumbo Prawns",
            "images": "require('./assets/images/s27.jpg')",
            "Description ": "umbo prawns grilled and basted with spicy sauce, served with lemon aioli sauce, saffron rice and sauteed vegetables.",
            "Price": "55"
        },
        {
            "id": "28",
            "Category id": "5",
            "product name": "Grilled Tandoori Fish",
            "images": "require('./assets/images/s28.jpg')",
            "Description ": "Fillets of mackerel marinated in homemade spices, pan fried served with spanish rice and chef vegetables.",
            "Price": "55"
        },
        {
            "id": "29",
            "Category id": "5",
            "product name": "Hot N Spicy Prawns",
            "images": "require('./assets/images/s29.jpg')",
            "Description ": "Diced prawns sauteed in garlic butter, tossed in a spicy sambal sauce, served with rice pilaf and chief vegetables.",
            "Price": "60"
        },
        {
            "id": "30",
            "Category id": "5",
            "product name": "Parmessan Fish",
            "images": "require('./assets/images/s30.jpg')",
            "Description ": "Fillet of red snapper, pan fried, served with whole grain mustard sauce on a mound of mash potatoes along with chef vegetables.",
            "Price": "60"
        },
        {
            "id": "31",
            "Category id": "5",
            "product name": "Red Snapped With Lemon Butter Sauce",
            "images": "require('./assets/images/s31.jpg')",
            "Description ": "Grilled fillet of red snapper served with lemon butter sauce on a bed of rice pilaf and sauteed vegetables.",
            "Price": "60"
        },
        {
            "id": "32",
            "Category id": "6",
            "product name": "classic club sandwich",
            "images": "require('./assets/images/c32.jpg')",
            "Description ": "Classic Club Sandwich with Grilled Chicken, Turkey Becon, Omelette, Tomatoes, Orange Cheddar Cheese, Cucumbers with honey.",
            "Price": "55"
        },
        {
            "id": "33",
            "Category id": "6",
            "product name": "Chicken Croissant Sandwich",
            "images": "require('./assets/images/c33.jpg')",
            "Description ": "Flaky Croissant with Grilled Chicken, Cheddar, Bell Peppers, Chopped Iceberg, Green Chillies and a Honey Mustard Mayo",
            "Price": "60"
        },
        {
            "id": "34",
            "Category id": "6",
            "product name": "The Smoke Salmon Club",
            "images": "require('./assets/images/c34.jpg')",
            "Description ": "Norwegian Smoked Salmon Club Sandwich with Hard Boiled Egg, Cucumbers and a Lemon Infused Homemade Mayo served with Fries & Green Salad",
            "Price": "55"
        },
        {
            "id": "35",
            "Category id": "6",
            "product name": "Ranch Chicken Sandwich",
            "images": "require('./assets/images/c35.jpg')",
            "Description ": "Delicious grilled chicken thinly sliced, topped with our home-made spicy red sauce served in a cheese and garlic bread, with fries and dip on the side.",
            "Price": "55"
        },
        {
            "id": "36",
            "Category id": "6",
            "product name": "Roasted Beef Sandwich",
            "images": "require('./assets/images/c36.jpg')",
            "Description ": "A special treat for beef lovers, thin roasted beef slices topped with our special sauce encased between focaccia bread, served with fries and our home-made dip.",
            "Price": "60"
        },
        {
            "id": "37",
            "Category id": "7",
            "product name": "strawberry shake",
            "images": "require('./assets/images/b37.jpg')",
            "Description ": "This milkshake is made with strawberry ice cream and fresh strawberries, healthy and yummy!",
            "Price": "15"
        },
        {
            "id": "38",
            "Category id": "7",
            "product name": "blueberry shake",
            "images": "require('./assets/images/b38.jpg')",
            "Description ": "This creamy and refreshing blueberry smoothie is made with juice, yogurt, frozen blueberries and banana, all blended together into a frosty drink.",
            "Price": "15"
        },
        {
            "id": "39",
            "Category id": "7",
            "product name": "Vanilla shake",
            "images": "require('./assets/images/b39.jpg')",
            "Description ": "This icy classic vanilla shake tastes amazing and will keep you cool .With whipped cream, sugar free chocolate syrup.",
            "Price": "15"
        },
        {
            "id": "40",
            "Category id": "7",
            "product name": "Pina Colada",
            "images": "require('./assets/images/b40.jpg')",
            "Description ": "Made with fresh pineapple, coconut and Greek yogurt, this pina colada smoothie is a fantastic healthy snack or breakfast idea!",
            "Price": "15"
        },
        {
            "id": "41",
            "Category id": "7",
            "product name": "Mint lemonade",
            "images": "require('./assets/images/b41.jpg')",
            "Description ": "This Limonana (Middle Eastern Frozen Mint Lemonade) is sweet, tart, and refreshing, and perfect for cooling down with on a hot day!",
            "Price": "10"
        }
    ]
}